.swj {
  &_home {
    overflow: hidden;

    &_title {
      position: absolute;
      background-image: url(../images/home-title.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 9rem;
      height: 4.15rem;
      left: 50%;
      transform: translateX(-50%);
      top: 1.2rem;
      z-index: 2;
    }

    &_jx {
      position: absolute;
      background-image: url(/static/img/home-jx.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 7rem;
      height: 2.5rem;
      margin: 0 auto;
      left: 3rem;
      top: 4.5rem;
      z-index: 4;
    }

    &_leftcloud {
      position: absolute;
      background-image: url(../images/home-leftcloud.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 2.6rem;
      height: 3.2rem;
      top: 4rem;
      z-index: 1;
    }

    &_rightcloud {
      position: absolute;
      background-image: url(../images/home-rightcloud.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 2rem;
      height: 3.2rem;
      top: 1rem;
      right: 0;
      z-index: 1;
    }

    &_city {
      position: absolute;
      background-image: url(../images/home-city.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 11rem;
      top: 6.5rem;
      right: 0;
      z-index: 1;
    }

    &_btn {
      position: absolute;
      background-image: url(../images/home-btn.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 4.1rem;
      height: 1.1rem;
      font-size: .42rem;
      top: 16rem;
      z-index: 99;
      color: #175385;
      font-weight: bold;
      line-height: .95rem;
      padding: 0 1.2rem;
    }

    &_intro {
      left: 1.4rem;
    }

    &_test {
      left: 6.1rem;
    }
  }

  &_intro {
    width: 100%;
    height: 100%;

    &_panel {}

    &_panelclose {}
  }
}
